PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=
SECRET_KEY=

	"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc0FkbSI6dHJ1ZSwiaWF0IjoxNjcxOTA0MjAyLCJleHAiOjE2NzE5OTA2MDIsInN1YiI6IjFlMTFjM2IxLTRjNDUtNGMzMC1iZGFjLWU5ZTNkMzhiYTQ5OSJ9.oS541hkgsXJVCoDhSHfSKu9uJdbQGL1j853uStxVLrY"
}